<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="robots" content="noindex">
	<title>Arduino & ESP-WROOM-02 & LED DEMO</title>
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/index.css" />
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/light.js"></script>
</head>
<body>
    <!-- タップ領域となるdiv -->
    <div id="btn" class="off"></div>
</body>
</html>
